001 2023-May-07 2023-May-07 2000 2300 lahore(south) islamabad(north) local 2 15 
002 2023-May-08 2023-May-08 1000 1200 islamabad(south) karachi(north) local 2 18 
003 2023-May-09 2023-May-09 1800 2200 karachi(north) dubai international 4 20 
004 2023-May-10 2023-May-10 1400 1530 peshawar(south) lahore(north) local 1.5 35 
005 2023-May-11 2023-May-11 1500 1600 lahore(north) islamabad(south) local 1 5 
006 2023-May-12 2023-May-12 1100 1430 karachi(south) beijing international 6.5 15 
007 2023-May-13 2023-May-13 0800 1000 quetta(south) islamabad(north) local 2 30 
008 2023-May-14 2023-May-14 2000 2230 peshawar(north) dubai international 6 18 
009 2023-May-15 2023-May-15 1700 1800 karachi(north) riyadh international 4 15 
010 2023-May-16 2023-May-16 1400 1700 karachi(south) dubai international 3 20 
011 2023-May-17 2023-May-17 0800 1000 quetta(south) islamabad(north) local 2 30 
012 2023-May-18 2023-May-18 1900 2130 peshawar(north) beijing international 6.5 15 
013 2023-May-19 2023-May-19 1300 1400 lahore(south) islamabad(north) local 1 40 
014 2023-May-20 2023-May-20 1100 1200 islamabad(north) lahore(south) local 1 20 
015 2023-May-21 2023-May-21 1600 1800 karachi(north) riyadh international 4 18 
016 2023-May-22 2023-May-22 0900 1030 peshawar(south) lahore(north) local 1.5 25 
017 2023-May-23 2023-May-23 1200 1500 islamabad(south) sydney international 12 20 
018 2023-May-24 2023-May-24 0700 0800 quetta(north) karachi(south) local 1 25 
019 2023-May-26 2023-May-26 0800 0930 quetta(north) Karachi(south) local 1.5 40 
020 2023-May-27 2023-May-27 1600 1800 lahore(north) Dubai international 3 150 
021 2023-May-28 2023-May-28 1100 1300 islamabad(south) Doha international 3 20 
022 2023-May-29 2023-May-29 1500 1800 Karachi(north) Jeddah international 4 18 
023 2023-May-30 2023-May-30 0900 1000 quetta(south) islamabad(north) local 2 24 
024 2023-May-31 2023-May-31 2000 2200 peshawar(north) Tokyo international 8 15 
025 2023-Jun-01 2023-Jun-01 1200 1300 lahore(south) islamabad(north) local 1 50 
026 2023-Jun-02 2023-Jun-02 1700 1900 karachi(south) Kuala-Lumpur international 6 20 
027 2023-Jun-03 2023-Jun-03 1300 1500 islamabad(north) Tehran international 3 18 
028 2023-Jun-04 2023-Jun-04 0900 1100 quetta(north) Lahore(south) local 2 40 
029 2023-Jun-05 2023-Jun-05 1100 1200 islamabad(south) Lahore(north) local 1 30 
030 2023-Jun-06 2023-Jun-06 0800 1030 peshawar(south) Dubai international 4.5 20 
031 2023-Jun-07 2023-Jun-07 1600 1800 lahore(north) Abu-Dhabi international 3 15 
032 2023-Jun-08 2023-Jun-08 0900 1000 quetta(south) Karachi(north) local 1 35 
033 2023-Jun-09 2023-Jun-09 1700 1900 karachi(south) Istanbul international 5 18 
034 2023-Jun-10 2023-Jun-10 1100 1300 islamabad(north) Dhaka international 3 20 
035 2023-Jun-11 2023-Jun-11 1500 1800 lahore(north) Medina international 4 19 
